{
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": [ "sh", "bash" ],
        "path": "./shellman.json"
      },
      {
        "language": [ "sh", "bash" ],
        "path": "./sh.json"
      },
      {
        "language": "vim",
        "path": "./vim.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      },
      {
        "language": "zig",
        "path": "./zig.json"
      }
    ]
  }
}
