{
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": false,
    "font_face": "MesloLGMDZ-RegularForPowerline",
    "font_size": 16,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Flask Completions",
        "Icon Fonts",
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "preview_on_click": true,
    "rulers":
    [
        80
    ],
    "show_definitions": true,
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "word_wrap": false
}
