// SublimeLinter Settings - User
{
    "debug": true,
    
    "paths": {
        "linux": [],
        "osx": ["/Users/leoluyi/.pyenv/shims/"],
        "windows": []
    },

    "gutter_theme": "Knob",
    "linters": {
        "flake8": {
            "disable": false,
            "args": [
                "--max-line-length", "100",
                "--ignore", "E309,E501,W291,W293,W391"
            ]
        }
    },

    "styles": [
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
}
