{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"AngularJS",
		"Apache Hive",
		"AutoDocstring",
		"AutoFileName",
		"Better Close Window",
		"BracketFlasher",
		"Chain of Command",
		"ChangeQuotes",
		"CloseOtherWindows",
		"Codec",
		"Color Highlight",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Fanhuaji",
		"File History",
		"Flask Hello",
		"Git",
		"GitGutter",
		"Google Search",
		"Google Spell Check",
		"HexViewer",
		"Highlight Dodgy Chars",
		"Highlight Trailing Whitespace",
		"Icon Fonts",
		"Increment Selection",
		"Indent XML",
		"Jinja2",
		"knitr",
		"Kubernetes Manifest autocomplete",
		"Line Endings Unify",
		"LiveReload",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"LSP-yaml",
		"MagiclessQuotes",
		"Markdown Images",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Ngx HTML",
		"Open Folder",
		"Open URL",
		"OpenPath",
		"Oracle",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"python-black",
		"PyYapf Python Formatter",
		"RemoteSubl",
		"requirementstxt",
		"SendCode",
		"SFTP",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SqlBeautifier",
		"sublime-compare-side-by-side",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Virtualenv",
		"Whitespace",
		"Zen Tabs",
		"WordingStatus",
	],
	"repositories":
	[
		"https://bitbucket.org/leoluyi/sublime-compare-side-by-side/",
	],
}
